{
	"name": "keep-talking-and-you-wont-explode",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@inlang/paraglide-js-adapter-sveltekit": "^0.6.7",
		"@neoconfetti/svelte": "^2.2.1",
		"@poppanator/sveltekit-svg": "^5.0.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.13.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"autoprefixer": "^10.4.20",
		"bits-ui": "1.0.0-next.74",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.30.1",
		"formsnap": "^2.0.0",
		"phosphor-svelte": "^3.0.1",
		"svelte": "^5.15.0",
		"svelte-check": "^4.1.1",
		"sveltekit-superforms": "^2.22.1",
		"svgo": "^3.3.2",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.2",
		"vite": "^6.0.5",
		"zod": "^3.24.1"
	},
	"dependencies": {
		"@fontsource-variable/albert-sans": "^5.1.0",
		"@fontsource/albert-sans": "^5.1.0",
		"@inlang/paraglide-sveltekit": "^0.15.0",
		"@inlang/paraglide-vite": "^1.3.0",
		"@neondatabase/serverless": "^0.10.4",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"drizzle-orm": "^0.38.2",
		"mode-watcher": "^0.5.0",
		"socket.io-client": "^4.8.1"
	}
}
